# Automation

./: README.md
DemoQA/: pom.xml
DemoQA/src/main/java/DemoQA/DemoQA/: App.java
DemoQA/src/main/java/Utilities/: BaseClass.java
DemoQA/src/main/java/pageObjects/: ElementsPage.java
DemoQA/src/test/java/DemoQA/DemoQA/: AppTest.java
DemoQA/src/test/java/FeatureFiles/: NavigateToElementsAndFillTextBox.feature
DemoQA/src/test/java/Runner/: RunnerClass.java
DemoQA/src/test/java/StepDefinitions/: ElementsStepDefinition.java
